<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>HikiateNashiFlgUpdate</fullName>
        <field>HikiateNashiFlg__c</field>
        <literalValue>1</literalValue>
        <name>25. 引当無納品モード転記</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataDenpyoKingakuZeroFlgFalseUpdate</fullName>
        <field>DenpyoKingakuZeroFlg__c</field>
        <literalValue>0</literalValue>
        <name>04. 伝票金額ゼロフラグFALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataDenpyoKingakuZeroFlgTrueUpdate</fullName>
        <field>DenpyoKingakuZeroFlg__c</field>
        <literalValue>1</literalValue>
        <name>05. 伝票金額ゼロフラグTRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHambaiKanriKigenShiftUpdate</fullName>
        <field>HambaiKanriKigenShift__c</field>
        <formula>Juchusaki__r.HambaiKanriKigenShift__c</formula>
        <name>19. 販売管理期限シフト更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHikiateKaijoyoFlgFALSEUpdate</fullName>
        <field>HikiateKanryoJotaiFlg__c</field>
        <literalValue>0</literalValue>
        <name>13. 引当解除用フラグFALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHikiateKaijoyoFlgTRUEUpdate</fullName>
        <field>HikiateKanryoJotaiFlg__c</field>
        <literalValue>1</literalValue>
        <name>13. 引当解除用フラグTRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHikiateMemoALLUpdateKaijo</fullName>
        <field>HikiateMemoALL__c</field>
        <name>26. 警告＋：引当　解除</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHikiateMemoUpdate2</fullName>
        <field>HikiateMemo__c</field>
        <formula>&quot;引当解除しました。再引当して下さい。&quot;</formula>
        <name>10. 引当エラー更新（引当解除再引当）</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHikiateMemoUpdateHikiateZanjiKa</fullName>
        <field>HikiateMemo__c</field>
        <formula>&quot;引当非同期確定がONのため、引当即時確定をOFFにしました。&quot;</formula>
        <name>27. 引当エラー更新（引当非同期確定）</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHikiateMemoUpdateJidoHikiate</fullName>
        <field>HikiateMemo__c</field>
        <formula>&quot;引当スタンバイをONする場合は納品予定日を明日（&quot; +  TEXT( TODAY()  + 1)  + &quot;）以降とするか、引当スタンバイ予約に日付を記入してください。&quot;</formula>
        <name>10. 引当エラー更新（引当スタンバイ）</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHikiateMemoUpdateJuchuKakuteiFl</fullName>
        <field>HikiateMemo__c</field>
        <formula>&quot;引当可能フラグがONではないため、引当即時確定をOFFにしました。&quot;</formula>
        <name>10. 引当エラー更新（引当即実行フラグ）</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataHikiateMemoUpdateKaijo</fullName>
        <field>HikiateMemo__c</field>
        <name>10. 警告：引当　解除</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataJidoHikiateFlgFALSEUpdate</fullName>
        <field>JidoHikiateFlg__c</field>
        <literalValue>0</literalValue>
        <name>12. 引当スタンバイFALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataJidoHikiateFlgTRUEUpdate</fullName>
        <field>JidoHikiateFlg__c</field>
        <literalValue>1</literalValue>
        <name>12. 引当スタンバイTRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataJuchuKakuteiFlgFALSEUpdate</fullName>
        <field>JuchuKakuteiFlg__c</field>
        <literalValue>0</literalValue>
        <name>11. 引当即実行フラグFALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataJuchuKakuteibiUpdate</fullName>
        <field>HikiateKakuteibi__c</field>
        <formula>Today()</formula>
        <name>08. 引当確定日更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataJuchuMuJokenHikiateFALSEUpdate</fullName>
        <field>MuJokenHikiateFlg__c</field>
        <literalValue>0</literalValue>
        <name>28. 無条件引当フラグFALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataKoteiKoseiMemoALLUpdateKaijo</fullName>
        <field>KoteiKoseiMemoALL__c</field>
        <name>26. 警告＋：構成　解除</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataLotKonzaiFlgTRUEUpdate</fullName>
        <field>LotKonzaiFlg__c</field>
        <literalValue>1</literalValue>
        <name>03. ロット混在フラグTRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataNameUpdate</fullName>
        <field>Name</field>
        <formula>JuchuDataNameSanshutsu__c</formula>
        <name>09. 受注データ名更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataNohinKanryoBiKinyu</fullName>
        <field>JuchuUriageKakuteibi__c</field>
        <formula>NohinYoteibi__c</formula>
        <name>14. 受注確定日記入</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataNohinYoteibiUpdate</fullName>
        <field>NohinYoteibi__c</field>
        <formula>TODAY()  + 1</formula>
        <name>23. 納品予定日更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataSeikyusakiSeishikiMeishoUpdate</fullName>
        <field>SeikyusakiSeishikiMeisho__c</field>
        <formula>SeikyusakiSeishikiMeishoShokai__c</formula>
        <name>01. 請求先正式名称</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataSeikyushoHizukeUpdate</fullName>
        <field>SeikyushoHizuke__c</field>
        <formula>JuchuUriageKakuteibi__c</formula>
        <name>17. 請求書日付更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataShomiKigenKonzaiFlgTRUEUpdate</fullName>
        <field>ShomiKigenKonzaiFlg__c</field>
        <literalValue>1</literalValue>
        <name>18. 賞味期限混在フラグTRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataSokudenShubetsuUpdate</fullName>
        <field>DempyoShikibetsu__c</field>
        <formula>SokudenShubetsuShokai__c</formula>
        <name>01. 即伝種別更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataSuryoYusenFlgTRUEUpdate</fullName>
        <field>SuryoYusenFlg__c</field>
        <literalValue>1</literalValue>
        <name>02. 小口在庫優先フラグTRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataTankaTourokuMemoUpdateKaijo</fullName>
        <field>TourokuMemo__c</field>
        <name>12. 警告：登録　解除</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataTourokuMemoALLUpdateKaijo</fullName>
        <field>TourokuMemoALL__c</field>
        <name>26. 警告＋：登録　解除</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuDataUriageKeijoBiUpdate</fullName>
        <field>UriageShukeiBi__c</field>
        <formula>JuchuUriageKakuteibi__c</formula>
        <name>20. 売上計上日更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuUriageKakuteiFlgTRUE</fullName>
        <field>JuchuUriageKakuteiFlg__c</field>
        <literalValue>1</literalValue>
        <name>21. 受注確定フラグTRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SaiHikiateGodosaBoshiFFalesUpdate</fullName>
        <field>SaiHikiateGodosaBoshiFlg__c</field>
        <literalValue>0</literalValue>
        <name>06. 再引当誤動作防止FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SaiHikiateGodosaBoshiFTrueUpdate</fullName>
        <field>SaiHikiateGodosaBoshiFlg__c</field>
        <literalValue>1</literalValue>
        <name>07. 再引当誤動作防止TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>01%2E 正式名称_即伝種別_転記</fullName>
        <actions>
            <name>JuchuDataSeikyusakiSeishikiMeishoUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuDataSokudenShubetsuUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>02%2E 小口在庫優先フラグTRUE転記</fullName>
        <actions>
            <name>JuchuDataSuryoYusenFlgTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>UrikakeData__r.SeikyuAccount__r.SuryoYusenFlg__c</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>03%2E ロット混在フラグTRUE転記</fullName>
        <actions>
            <name>JuchuDataLotKonzaiFlgTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>UrikakeData__r.SeikyuAccount__r.LotKonzaiFlg__c</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>04%2E 伝票金額ゼロフラグFALSE設定</fullName>
        <actions>
            <name>JuchuDataDenpyoKingakuZeroFlgFalseUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.DenpyoKingakuKei__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>05%2E 伝票金額ゼロフラグTRUE設定</fullName>
        <actions>
            <name>JuchuDataDenpyoKingakuZeroFlgTrueUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.DenpyoKingakuKei__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>06%2E 再引当誤動作防止FALSE更新</fullName>
        <actions>
            <name>SaiHikiateGodosaBoshiFFalesUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>07%2E 再引当誤動作防止TRUE更新</fullName>
        <actions>
            <name>SaiHikiateGodosaBoshiFTrueUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>08%2E 引当確定日転記</fullName>
        <actions>
            <name>JuchuDataJuchuKakuteibiUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.HikiateKakuteibi__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>09%2E 受注データ名設定</fullName>
        <actions>
            <name>JuchuDataNameUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>10%2E 引当エラー解除</fullName>
        <actions>
            <name>JuchuDataHikiateMemoUpdateKaijo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JidoHikiateFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.SutambaiFusei__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateMemo__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>10%2E 登録エラー引当エラー解除</fullName>
        <actions>
            <name>JuchuDataHikiateMemoUpdateKaijo</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuDataTankaTourokuMemoUpdateKaijo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>11%2E 引当即実行フラグFALSE更新</fullName>
        <actions>
            <name>JuchuDataHikiateMemoUpdateJuchuKakuteiFl</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuDataJuchuKakuteiFlgFALSEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanoFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>12%2E 引当スタンバイFALSE更新</fullName>
        <actions>
            <name>JuchuDataHikiateMemoUpdateJidoHikiate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuDataJidoHikiateFlgFALSEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JidoHikiateFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.SutambaiFusei__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>13%2E 引当解除フラグFALSE更新</fullName>
        <actions>
            <name>JuchuDataHikiateKaijoyoFlgFALSEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuDataHikiateMemoUpdate2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoJotaiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>13%2E 引当解除フラグTRUE設定</fullName>
        <actions>
            <name>JuchuDataHikiateKaijoyoFlgTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>14%2E 受注確定日記入</fullName>
        <actions>
            <name>JuchuDataNohinKanryoBiKinyu</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JuchuUriageKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.JuchuUriageKakuteibi__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>17%2E 請求書日付転記</fullName>
        <actions>
            <name>JuchuDataSeikyushoHizukeUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.SeikyushoHizuke__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>18%2E 賞味期限混在フラグTRUE転記</fullName>
        <actions>
            <name>JuchuDataShomiKigenKonzaiFlgTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>UrikakeData__r.SeikyuAccount__r.ShomiKigenKonzaiFlg__c</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>19%2E 販売管理期限シフト転記</fullName>
        <actions>
            <name>JuchuDataHambaiKanriKigenShiftUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(   ISBLANK( HambaiKanriKigenShift__c ) ,   ISNULL(HambaiKanriKigenShift__c)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>20%2E 売上計上日更新</fullName>
        <actions>
            <name>JuchuDataUriageKeijoBiUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.UriageShukeiBi__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.JuchuUriageKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>21%2E 受注確定フラグTRUE</fullName>
        <actions>
            <name>JuchuUriageKakuteiFlgTRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JidoNohinKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>22%2E 引当スタンバイTRUE</fullName>
        <actions>
            <name>JuchuDataJidoHikiateFlgTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JidoHikiateYoyaku__c</field>
            <operation>lessOrEqual</operation>
            <value>今日</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.JidoHikiateYoyaku__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>23%2E 納品予定日更新</fullName>
        <actions>
            <name>JuchuDataNohinYoteibiUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JidoHikiateYoyaku__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.JidoHikiateYoyaku__c</field>
            <operation>lessOrEqual</operation>
            <value>今日</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.NohinYoteibi__c</field>
            <operation>lessOrEqual</operation>
            <value>今日</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.JuchuUriageKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.UriageKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>25%2E 引当無納品モード転記</fullName>
        <actions>
            <name>HikiateNashiFlgUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Juchusaki__r.HikiateNashiFlg__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>26%2E 実行エラー解除</fullName>
        <actions>
            <name>JuchuDataHikiateMemoALLUpdateKaijo</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuDataKoteiKoseiMemoALLUpdateKaijo</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuDataTourokuMemoALLUpdateKaijo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JuchuUriageKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>27%2E 引当即実行フラグFALSE</fullName>
        <actions>
            <name>JuchuDataHikiateMemoUpdateHikiateZanjiKa</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuDataJuchuKakuteiFlgFALSEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.HikiateZanjiKakutei__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.MuJokenHikiateFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>28%2E 無条件引当フラグFALSE</fullName>
        <actions>
            <name>JuchuDataJuchuMuJokenHikiateFALSEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
