<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>JuchuKesuJido</fullName>
        <field>JuchuSuryoCS__c</field>
        <formula>ShohinShizaiM__r.JuchuKesuJido__c</formula>
        <name>14. ケース自動入力</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataDenpatsuJogaiFalesUpdate</fullName>
        <field>DenpatsuJogai__c</field>
        <literalValue>0</literalValue>
        <name>10. 金額集計除外フラグFALSE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataDenpatsuJogaiTrueUpdate</fullName>
        <field>DenpatsuJogai__c</field>
        <literalValue>1</literalValue>
        <name>10. 金額集計除外フラグTRUE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataGenkaKingakuUpdate</fullName>
        <field>ShohinGenka__c</field>
        <formula>ShohinShizaiM__r.HyojunGenka__c</formula>
        <name>11. 原価金額更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataJuchuSuryoUpdate</fullName>
        <field>JuchuSuryo__c</field>
        <formula>JuchuSuryoSanshutsu__c</formula>
        <name>02. 受注数量更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataMiraiNohinFlgFALESUpdate</fullName>
        <field>ZaikoNashiNohimbiNamachi__c</field>
        <literalValue>0</literalValue>
        <name>13. 在庫無納品日フラグ生値FALES更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataMiraiNohinFlgTRUEUpdate</fullName>
        <field>ZaikoNashiNohimbiNamachi__c</field>
        <literalValue>1</literalValue>
        <name>12. 在庫無納品日フラグ生値TRUE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataNameUpdate</fullName>
        <field>Name</field>
        <formula>JuchuMeisaiDataNameSanshutsu__c</formula>
        <name>03. 受注明細データ名更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataNarabiJunNamachiUpdate</fullName>
        <field>NarabiJunNamachi__c</field>
        <formula>NarabiJun__c</formula>
        <name>01. 並び順生値更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataNohinSuryoUpdate</fullName>
        <description>納品数量＝受注数量</description>
        <field>NohinSuryo__c</field>
        <formula>JuchuSuryoSanshutsu__c</formula>
        <name>02. 納品数量更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataNokaUpdate</fullName>
        <description>納価＝納価算出</description>
        <field>ShohinBaika__c</field>
        <formula>BaiTankaSanshutsu__c</formula>
        <name>05. 商品売単価更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataWFcontrolFlg1FALSEUpdate</fullName>
        <field>SuryoTenkiSeigyoFlg__c</field>
        <literalValue>0</literalValue>
        <name>04. 数量転記制御用フラグFALSE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiDataWFcontrolFlg1TRUEUpdate</fullName>
        <field>SuryoTenkiSeigyoFlg__c</field>
        <literalValue>1</literalValue>
        <name>02. 数量転記制御用フラグTRUE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiNeedAllLotFALSEUpdate</fullName>
        <field>NeedAllLotFlgNamachi__c</field>
        <literalValue>0</literalValue>
        <name>07. 混ロット要FALSE設定</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiNeedAllLotTRUEUpdate</fullName>
        <field>NeedAllLotFlgNamachi__c</field>
        <literalValue>1</literalValue>
        <name>06. 混ロット要TRUE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiNeedReductionFALSEpdate</fullName>
        <field>NeedReductionFlgNamachi__c</field>
        <literalValue>0</literalValue>
        <name>09. 要数量減FALSE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JuchuMeisaiNeedReductionTRUEUpdate</fullName>
        <field>NeedReductionFlgNamachi__c</field>
        <literalValue>1</literalValue>
        <name>08. 要数量減TRUE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ShohinShizaiMeishoUpdate</fullName>
        <field>ShohinShizaiMeisho__c</field>
        <formula>ShohinShizaiM__r.ShohinShizaiHyojunMei__c</formula>
        <name>15. 商品資材名称転記</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ShomiKigenShokaiNamachiaUpdate</fullName>
        <field>ShomiKigenShokaiNamachi__c</field>
        <formula>ShomiKigenShokai__c</formula>
        <name>16. 消費期限照会生値更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>01%2E 並び順生値転記</fullName>
        <actions>
            <name>JuchuMeisaiDataNarabiJunNamachiUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>02%2E 受注数量納品数量転記</fullName>
        <actions>
            <name>JuchuMeisaiDataJuchuSuryoUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuMeisaiDataNohinSuryoUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>JuchuMeisaiDataWFcontrolFlg1TRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>JuchuData__c.IsDispUpdateButton__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>03%2E 受注明細データ名設定</fullName>
        <actions>
            <name>JuchuMeisaiDataNameUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>04%2E 数量転記制御用フラグFALSE更新</fullName>
        <actions>
            <name>JuchuMeisaiDataWFcontrolFlg1FALSEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>SuryoTenkiSeigyoFlg__c = true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>05%2E 商品売単価更新</fullName>
        <actions>
            <name>JuchuMeisaiDataNokaUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.ShohinBaika__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>06%2E 混ロット要TRUE設定</fullName>
        <actions>
            <name>JuchuMeisaiNeedAllLotTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.NeedAllLot__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>07%2E 混ロット要FALES設定</fullName>
        <actions>
            <name>JuchuMeisaiNeedAllLotFALSEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.NeedAllLot__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>08%2E 要数量減TRUE設定</fullName>
        <actions>
            <name>JuchuMeisaiNeedReductionTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.NeedReduction__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>09%2E 要数量減FALSE設定</fullName>
        <actions>
            <name>JuchuMeisaiNeedReductionFALSEpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.NeedReduction__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>10%2E 金額集計除外フラグFALSE更新</fullName>
        <actions>
            <name>JuchuMeisaiDataDenpatsuJogaiFalesUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.MeisaiJyogai__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>10%2E 金額集計除外フラグTRUE更新</fullName>
        <actions>
            <name>JuchuMeisaiDataDenpatsuJogaiTrueUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.MeisaiJyogai__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>11%2E 原価金額更新</fullName>
        <actions>
            <name>JuchuMeisaiDataGenkaKingakuUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.ShohinGenka__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>12%2E 在庫無納品日フラグ生値TRUE更新</fullName>
        <actions>
            <name>JuchuMeisaiDataMiraiNohinFlgTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.ZaikoNashiNohimbiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>13%2E 在庫無納品日フラグ生値FALES更新</fullName>
        <actions>
            <name>JuchuMeisaiDataMiraiNohinFlgFALESUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.ZaikoNashiNohimbiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>14%2E ケース自動入力</fullName>
        <actions>
            <name>JuchuKesuJido</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ShohinShizaiM__r.JuchuKesuJido__c &gt;= 1</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>15%2E 商品資材名称転記</fullName>
        <actions>
            <name>ShohinShizaiMeishoUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JuchuMeisaiData__c.ShohinShizaiMeisho__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>16%2E 消費期限照会生値更新</fullName>
        <actions>
            <name>ShomiKigenShokaiNamachiaUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
