<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>NyukinDataBikoUpdate</fullName>
        <field>Biko__c</field>
        <formula>BikoSanshutsu__c</formula>
        <name>02. 備考更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NyukinDataChoseiMNyukingakuUpdate</fullName>
        <field>KeshikomiKingaku__c</field>
        <formula>NyukingakuSanshutsu__c</formula>
        <name>01. 調整マスタ入金額転記</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NyukinDataNameUpdate</fullName>
        <field>Name</field>
        <formula>KeshikomDataNameSanshutsu__c</formula>
        <name>03. 入金データ名更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NyukinDataNyukinbiUpdate</fullName>
        <field>KeshikomiKakuninBi__c</field>
        <formula>UrikakeData__r.ShimeKikanKara__c</formula>
        <name>04. 入金確認日設定</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NyukinDataSeikyuMeisaiFlgNamacFALSUpdate</fullName>
        <field>SeikyuMeisaiFlgNamachi__c</field>
        <literalValue>0</literalValue>
        <name>09. 入金済請求明細有効生値FALSE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NyukinDataSeikyuMeisaiFlgNamacTRUEUpdate</fullName>
        <field>SeikyuMeisaiFlgNamachi__c</field>
        <literalValue>1</literalValue>
        <name>08. 入金済請求明細有効生値TRUE更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NyukinDataSokuKeshikomiBikoUpdate</fullName>
        <field>Biko__c</field>
        <formula>ZengakuSokuKeshikomiBiko__c</formula>
        <name>05. 全額即消込備考記入</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NyukinDataSokuKeshikomiNyukinbiDel</fullName>
        <field>KeshikomiKakuninBi__c</field>
        <name>05. 全額即消込入金確認日削除</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NyukinDataSokuKeshikomiNyukingakuUpdate</fullName>
        <field>KeshikomiKingaku__c</field>
        <formula>SokuKeshikomiNyukingakuSanshutsu__c</formula>
        <name>05. 全額即消込入金額転記</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>01%2E 調整マスタ入金額転記</fullName>
        <actions>
            <name>NyukinDataChoseiMNyukingakuUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2) OR (1 AND 3) OR (4 AND 5) OR (4 AND 6)</booleanFilter>
        <criteriaItems>
            <field>KeshikomiData__c.KeshikomiKingaku__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.ShokiKakutei__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.KeshikomiKakuninBi__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.PasentoBubiki__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.ShokiKakutei__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.KeshikomiKakuninBi__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>02%2E 備考転記</fullName>
        <actions>
            <name>NyukinDataBikoUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>KeshikomiData__c.Biko__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.SokuKeshikomi__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>03%2E 入金データ名設定</fullName>
        <actions>
            <name>NyukinDataNameUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>04%2E 入金確認日設定</fullName>
        <actions>
            <name>NyukinDataNyukinbiUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>KeshikomiData__c.ShokiKakutei__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.KeshikomiKakuninBi__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>05%2E 全額即消込入金額転記</fullName>
        <actions>
            <name>NyukinDataSokuKeshikomiBikoUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>NyukinDataSokuKeshikomiNyukinbiDel</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>NyukinDataSokuKeshikomiNyukingakuUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>KeshikomiData__c.SokuKeshikomi__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.KeshikomiKingaku__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>KeshikomiData__c.NyukingakuSanshutsu__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>UrikakeData__c.MikomiMikaishuZandaka__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>08%2E 入金済請求明細有効生値TRUE更新</fullName>
        <actions>
            <name>NyukinDataSeikyuMeisaiFlgNamacTRUEUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>KeshikomiData__c.SeikyuMeisaiFlg__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>09%2E 入金済請求明細有効生値FALSE更新</fullName>
        <actions>
            <name>NyukinDataSeikyuMeisaiFlgNamacFALSUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>KeshikomiData__c.SeikyuMeisaiFlg__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
