<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Ginkomei__c</field>
    </columns>
    <columns>
        <field>Account$Ginkobango__c</field>
    </columns>
    <columns>
        <field>Account$Kozabango__c</field>
    </columns>
    <columns>
        <field>Account$Shitemmei__c</field>
    </columns>
    <columns>
        <field>Account$Shubetsu__c</field>
    </columns>
    <columns>
        <field>Account$Tembango__c</field>
    </columns>
    <columns>
        <field>Account$Chokinshamei__c</field>
    </columns>
    <columns>
        <field>Account.UrikakeData_SeikyuAccount__r$SeikyuKaishuKigen__c</field>
    </columns>
    <columns>
        <field>Account.UrikakeData_SeikyuAccount__r$SaishuSeikyuKingaku__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.UrikakeData_SeikyuAccount__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.UrikakeData_SeikyuAccount__r$KekuteiMiKaishuZandaka__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UrikakeData_SeikyuAccount__r$FurikaeSeikyuFlg__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UrikakeData_SeikyuAccount__r$KeshikomiTaishoFlg__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>請求口座振替データ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType20150407a__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
