<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.UrikakeData_SeikyuAccount__r$SaishuSeikyuKingaku__c</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.UrikakeData_SeikyuAccount__r$HyojunKaishuKijitsu__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.UrikakeData_SeikyuAccount__r$KaishuKanryoFlg__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Account.UrikakeData_SeikyuAccount__r$SaishuSeikyuKingaku__c</columnName>
        <highBreakpoint>1000000.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>500000.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.UrikakeData_SeikyuAccount__r$SeikyuKaishuKigen__c</field>
    </columns>
    <columns>
        <field>Account.UrikakeData_SeikyuAccount__r.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r$ShohinShizaiMmei__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.UrikakeData_SeikyuAccount__r$SaishuSeikyuKingaku__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.UrikakeData_SeikyuAccount__r$KaishuKanryoFlg__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.UrikakeData_SeikyuAccount__r$HyojunKaishuKijitsu__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.UrikakeData_SeikyuAccount__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>売掛データ入金回収推移</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomReportType20150407a__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
