<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KaikakeData__c.ShimeHizuke__c</field>
    </columns>
    <columns>
        <field>Account.ShimekikanTsukisu__c</field>
    </columns>
    <columns>
        <field>Account.Shimebi__c</field>
    </columns>
    <columns>
        <field>KaikakeData__c.ShimeKikanKara__c</field>
    </columns>
    <columns>
        <field>KaikakeData__c.ShimeKikanMade__c</field>
    </columns>
    <columns>
        <field>Account.TorihikiSiteTsukisu__c</field>
    </columns>
    <columns>
        <field>Account.Kijitsu__c</field>
    </columns>
    <columns>
        <field>KaikakeData__c.ShiharaiKijitsu__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>買掛データ締期間数式チェック</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$KaikakeData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
