<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ShohinShizaiM_Hachusaki__r$Name</field>
    </columns>
    <columns>
        <field>Account.ShohinShizaiM_Hachusaki__r$Naiyoryo__c</field>
    </columns>
    <columns>
        <field>Account.ShohinShizaiM_Hachusaki__r$NyukaLeadTime__c</field>
    </columns>
    <columns>
        <field>Account.ShohinShizaiM_Hachusaki__r$TaniPC__c</field>
    </columns>
    <columns>
        <field>Account.ShohinShizaiM_Hachusaki__r$BaiRitsuCS__c</field>
    </columns>
    <columns>
        <field>Account.ShohinShizaiM_Hachusaki__r$TaniCS__c</field>
    </columns>
    <columns>
        <field>Account.ShohinShizaiM_Hachusaki__r$BaiRitsuCT__c</field>
    </columns>
    <columns>
        <field>Account.ShohinShizaiM_Hachusaki__r$TaniCT__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>発注先別資材原料</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType20150328a__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.ShohinShizaiM_Hachusaki__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
