<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ShohinShizaiM__c.Hachusaki__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.Kikaku__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.Naiyoryo__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.NyukaLeadTime__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.TaniPC__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.BaiRitsuCS__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.TaniCS__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.BaiRitsuCT__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.TaniCT__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <format>Tabular</format>
    <name>商品資材マスタ一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ShohinShizaiM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ShohinShizaiM__c.TaniPC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ShohinShizaiM__c.Shubaibi__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
