<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ZaikoData__c2.SuiiKingaku__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$BashoKosuUnit__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ユニット売上</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ZaikoData__c.SuiiKingaku__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$ShohinLot__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ロット原価</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ZaikoData__c2.SuiiKingaku__c:SUM + ZaikoData__c.SuiiKingaku__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$ShohinLot__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ロット粗利</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ZaikoData__c2.SuiiKingaku__c:SUM + ZaikoData__c.SuiiKingaku__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>商品粗利</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$ShohinLot__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA3</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA4</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$BlancDummy__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r$BlancDummy__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r$BashoKosuUnit__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r$SuiiKingaku__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$SuiiBunrui__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>納品</value>
        </criteriaItems>
        <criteriaItems>
            <column>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r$SuiiBunrui__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>納品</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$ShohinLot__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$BashoKosuUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>入出庫履歴レイアウト用</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType20170418a__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r$BashoKosuUnit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r$SuiiUkeHizuke__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
