<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$GyoKingaku__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$ShohinShizaiM__c.ShohinShizaiKubun__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.JuchuData_Juchusaki__r$UriageShukeiBi__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$GyoKingaku__c</field>
    </columns>
    <columns>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$ShohinShizaiM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.JuchuData_Juchusaki__r$UriageShukeiBi__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.JuchuData_Juchusaki__r$UriageShukeiBi__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$ShohinShizaiM__c.ShohinShizaiKubun__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>受注先別商品別金額順位（売上集計日）</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomReportType20150403a__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.JuchuData_Juchusaki__r$HikiateKakuteibi__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
