<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>JuchuData__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>受注/出荷</label>
    <logo>logo/LogoDoc.jpg</logo>
    <tab>standard-Account</tab>
    <tab>ShohinShizaiM__c</tab>
    <tab>AccountTankaM__c</tab>
    <tab>JuchuData__c</tab>
    <tab>JuchuMeisaiData__c</tab>
    <tab>ZaikoData__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
