<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>HachuData__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>購買/支払</label>
    <logo>logo/LogoDoc.jpg</logo>
    <tab>standard-Account</tab>
    <tab>ShohinShizaiM__c</tab>
    <tab>HachuData__c</tab>
    <tab>HachuMeisaiData__c</tab>
    <tab>ZaikoData__c</tab>
    <tab>KaikakeData__c</tab>
    <tab>ShiharaiMeisaiData__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
