<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>UrikakeData__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>請求/値引</label>
    <logo>logo/LogoDoc.jpg</logo>
    <tab>standard-Account</tab>
    <tab>NyukinChoseiM__c</tab>
    <tab>NyukinData__c</tab>
    <tab>UrikakeData__c</tab>
    <tab>KeshikomiData__c</tab>
    <tab>NyukinKeshikomiLink__c</tab>
    <tab>N07_NYukinIkkatsuTouroku</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
