<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r$GyoGenka__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r$JuchuData__c.SeikyuNyukinKigen__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ShohinShizaiM__c$ShohinShizaiKubun__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ShohinShizaiM__c$Name</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r$ShohinGenka__c</field>
    </columns>
    <columns>
        <field>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r$JuchuSuryo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r$GyoGenka__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ShohinShizaiM__c$ShubaiFlg__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r$JuchuSuryo__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r$JuchuData__c.SeikyuNyukinKigen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ShohinShizaiM__c$ShohinShizaiKubun__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r$JuchuData__c.SeikyuNyukinKigen__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>契約期間毎の商品資材マスタ別原価（レイアウト用）</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomReportType20160518a__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ShohinShizaiM__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
