<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.JuchuData_Juchusaki__r$UriageKakuteiFlg__c</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$ShohinShizaiM__c</field>
    </columns>
    <columns>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$ShohinBaika__c</field>
    </columns>
    <columns>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$NisugataSanko__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$GyoKingaku__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$GyoZeigaku__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$GyoZeikomi__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r$ShohinShizaiM__c.ShubaiFlg__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.JuchuData_Juchusaki__r$UriageKakuteiFlg__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.JuchuData_Juchusaki__r$DenpyoNo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>受注先（店舗）別販売実績</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType20150820c__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
