<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ZaikoData__c.Zaikobasho__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>ShohinShizaiM__c.ShohinShizaiKubun__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ZaikoData__c.SuiiSuryo__c</field>
    </columns>
    <columns>
        <field>ZaikoData__c.SuiiBunrui__c</field>
    </columns>
    <columns>
        <field>ZaikoData__c.LotBango__c</field>
    </columns>
    <columns>
        <field>ZaikoData__c.ShomiKigen__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ZaikoData__c.SuiiBunrui__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>出荷</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZaikoData__c.SuiiBunrui__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>予定</value>
        </criteriaItems>
        <criteriaItems>
            <column>ZaikoData__c.SuiiBunrui__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>未入庫</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ZaikoData__c.Zaikobasho__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ShohinShizaiM__c.ShohinShizaiKubun__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>在庫棚卸確認レイアウト用</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ShohinShizaiM__c$ZaikoData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ZaikoData__c.SuiiBunrui__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ZaikoData__c.SuiiUkeHizuke__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
