<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>消費見込データ</value>
    </caseValues>
    <fields>
        <help><!-- 元日付が到来前
　→　元日付（出荷予定日など）として、仮出荷引当参考値などとする。

元日付の到来後
　→　商品資材マスタの実績反映日数/月数/年数を加算し消費予測値とする。 --></help>
        <label><!-- 消費予測日付 --></label>
        <name>Hizuke__c</name>
    </fields>
    <fields>
        <label><!-- 出荷明細データ --></label>
        <name>JuchuMeisaiData__c</name>
        <relationshipLabel><!-- 消費見込データ --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 予測係数を個別に微調整する数値（少数）。 --></help>
        <label><!-- 係数加算 --></label>
        <name>KeisuKasan__c</name>
    </fields>
    <fields>
        <help><!-- 初期値
　→　受注数量をWFRで反映。 --></help>
        <label><!-- 基準消費数 --></label>
        <name>KijunShohisu__c</name>
    </fields>
    <fields>
        <help><!-- 出荷データの納品予定日をWFRをで反映。 --></help>
        <label><!-- 元日付 --></label>
        <name>MotoHizuke__c</name>
    </fields>
    <fields>
        <label><!-- 商品資材マスタ --></label>
        <name>ShohinShizaiM__c</name>
        <relationshipLabel><!-- 消費見込データ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 商品資材マスタ名 --></label>
        <name>ShohinShizaiMmei__c</name>
    </fields>
    <fields>
        <help><!-- 消費数量を個別に微調整する数量。 --></help>
        <label><!-- 消費数加算 --></label>
        <name>ShohisuKasan__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_消費数生値 --></label>
        <name>ShohisuNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 受注データの引当スタンバイがONの場合。
消費数＝基準消費数

受注データの引当スタンバイがOFFの場合。
消費数＝（基準消費数＋消費数加算）×（予測係数＋係数加算　） --></help>
        <label><!-- 消費数 --></label>
        <name>Shohisu__c</name>
    </fields>
    <fields>
        <help><!-- 商品資材マスタの予測係数。 --></help>
        <label><!-- 予測係数 --></label>
        <name>YosokuKeisu__c</name>
    </fields>
    <fields>
        <help><!-- 予測対象判定のフラグをWFRにより転記。 --></help>
        <label><!-- ￥￥_予測対象フラグ生値 --></label>
        <name>YosokuTaishoFlgNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 消費予測日付が　商品資材マスタの予測対象期間内
　かつ

受注明細データが空白
　あるいは
受注データ　の　引当成功完了ON
　あるいは
受注データ　の　引当スタンバイON --></help>
        <label><!-- 予測対象判定 --></label>
        <name>YosokuTaishoHantei__c</name>
    </fields>
    <layouts>
        <layout>出荷見込データレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 予測情報 --></label>
            <section>予測情報</section>
        </sections>
        <sections>
            <label><!-- 受注情報 --></label>
            <section>受注情報</section>
        </sections>
        <sections>
            <label><!-- 開発 --></label>
            <section>開発</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Y02_AraigaeButton --></label>
        <name>Y02_AraigaeButton</name>
    </webLinks>
</CustomObjectTranslation>
