<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>入出庫データ</value>
    </caseValues>
    <fields>
        <label><!-- ￥￥_相手商品資材名 --></label>
        <name>AiteShohinShizaimei__c</name>
    </fields>
    <fields>
        <help><!-- 実際の仕入金額と実際の受注金額から算出。
破棄在庫ON 
　親在庫：マイナス買単価
　子在庫：マイナス親在庫データ．買単価

有効在庫ON 
　親在庫：売単価　－　買単価 
　子在庫：売単価　－　親在庫データ．買単価 --></help>
        <label><!-- 粗利額 --></label>
        <name>ArariGaku__c</name>
    </fields>
    <fields>
        <help><!-- 標準売価ではなく実際の受注金額から算出。 

受注明細．商品売単価
（WFR転記） --></help>
        <label><!-- 売単価 --></label>
        <name>BaiTanka__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_場所個数ユニット --></label>
        <name>BashoKosuUnit__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_場所ユニット --></label>
        <name>BashoUnit__c</name>
    </fields>
    <fields>
        <label><!-- 備考 --></label>
        <name>Biko__c</name>
    </fields>
    <fields>
        <help><!-- レポートの空白調整用。 --></help>
        <label><!-- ￥￥_レポート用ダミー --></label>
        <name>BlancDummy__c</name>
    </fields>
    <fields>
        <help><!-- 受注データ内の在庫データの連番が書き込まれる。
使用例：伝票出力ではソート順に使用するなど。 --></help>
        <label><!-- 伝票行番号 --></label>
        <name>DenpyoGyoBango__c</name>
    </fields>
    <fields>
        <label><!-- 発注明細 --></label>
        <name>HachuMeisai__c</name>
        <relationshipLabel><!-- 入出庫データ --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 引当不可能な在庫の場合にON。 
　数量が1個以上。 
　販売可能消費期限OFF。
　入庫フラグON。 --></help>
        <label><!-- 廃棄フラグ --></label>
        <name>HakiZaikoFlg__c</name>
    </fields>
    <fields>
        <help><!-- 消費期限の日付が販売期限日数を満たしているかの判定。ONは満たしている。
販売可能消費期限からWFRで転記されている。 --></help>
        <label><!-- ￥￥_販売可能消費期限生値 --></label>
        <name>HambaiKanoNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 消費期限の日付が販売期限日数を満たしているかの判定。ONは満たしている。
本日　≦　販売期限日　の担保判定。 --></help>
        <label><!-- 販売可能消費期限 --></label>
        <name>HambaiKano__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_販売期限日生値 --></label>
        <name>HambaiKigenBiNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 消費期限 - 販売期限日数 --></help>
        <label><!-- 販売期限日 --></label>
        <name>HambaiKigenBi__c</name>
    </fields>
    <fields>
        <help><!-- WFRで転記。 --></help>
        <label><!-- ￥￥_引当可能フラグ生値 --></label>
        <name>HikiateKanoFlgNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 出荷引当可能の場合にON。 

　場所の優先引当先フラグがON。
　引当対象フラグがON。 --></help>
        <label><!-- 引当可能フラグ --></label>
        <name>HikiateKanoFlg__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_引当対象フラグ生値 --></label>
        <name>HikiateKensakuFlgNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 出荷引当検索対象になり得る在庫の場合にON。 

　数量が1個以上。 
　入庫フラグON。 
　破棄フラグOFF。

　予定在庫OFF
 　あるいは
　商品資材マスタの予定入庫保証がON。

※個別に日付を検索するため販売可能消費期限フラグの是非は条件に含めない。 --></help>
        <label><!-- 引当対象フラグ --></label>
        <name>HikiateKensakuFlg__c</name>
    </fields>
    <fields>
        <help><!-- 出荷引当可能な在庫の場合にON。
　引当対象フラグON。
　販売可能消費期限ON。 --></help>
        <label><!-- 有効フラグ --></label>
        <name>HikiateMachiFlg__c</name>
    </fields>
    <fields>
        <help><!-- トリガーの動作に必要。 --></help>
        <label><!-- ￥￥_移動取消フラグ --></label>
        <name>IdouTorikesiFlg__c</name>
    </fields>
    <fields>
        <help><!-- 受注不正
　親在庫データなし＆受注明細あり 

発注不正
　親在庫データなし＆発注明細なし＆支払明細あり 

支払不正
　親在庫データなし＆発注明細あり＆支払明細なし 

不明不正
　親在庫データなし＆発注明細なし＆支払明細なし 

場所不正
　在庫場所なし --></help>
        <label><!-- 不正データ判定 --></label>
        <name>JotaiHantei__c</name>
    </fields>
    <fields>
        <label><!-- 受注データ --></label>
        <name>JuchuData__c</name>
        <relationshipLabel><!-- 入出庫データ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 受注明細 --></label>
        <name>JuchuMeisai__c</name>
        <relationshipLabel><!-- 入出庫データ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ￥￥_受注先コード --></label>
        <name>JuchusakiCode__c</name>
    </fields>
    <fields>
        <help><!-- 標準原価ではなく際の仕入金額から算出。 

親：支払明細．支払単価	
子：親入出庫データ．買単価
（WFR転記） --></help>
        <label><!-- 買単価 --></label>
        <name>KaiTanka__c</name>
    </fields>
    <fields>
        <help><!-- 完出（在庫数量が０：ゼロ個）となった日時。

WFRで記入 --></help>
        <label><!-- ￥￥_完出日時 --></label>
        <name>KanshutsuNichiji__c</name>
    </fields>
    <fields>
        <help><!-- 全て出荷済みの場合ON。

ON条件
　受注明細データ無 
　廃棄フラグOFF
　予定在庫フラグOFF 
　有効在庫フラグOFF 
　在庫数量0ゼロ
　入庫フラグON --></help>
        <label><!-- 完出フラグ --></label>
        <name>KanshutsuZaikoFlg__c</name>
    </fields>
    <fields>
        <help><!-- 備考に記入がある場合は備考内容を出力。

　でなければ

ロット番号　と　荷姿参考　を出力。 --></help>
        <label><!-- ￥_納品書_備考 --></label>
        <name>KariNohinshoKikakuBiko__c</name>
    </fields>
    <fields>
        <label><!-- ￥_納品書_消費期限 --></label>
        <name>KariNohinshoShomiKigen__c</name>
    </fields>
    <fields>
        <label><!-- ￥_納品書_数量 --></label>
        <name>KariNohinshoSuryo__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_期限基準日 --></label>
        <name>KigenKijunbi__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_ロット番号照会 --></label>
        <name>LotBangoShokai__c</name>
    </fields>
    <fields>
        <help><!-- 最初に作成された入出庫データの系統を表す。
同一ロット番号は同じ元の入出庫データから分離した事を表す。

子入出庫データ：親入出庫データのユニット番号
親入出庫データ：ユニット番号 --></help>
        <label><!-- ロット番号 --></label>
        <name>LotBango__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_ロット混在出荷フラグ --></label>
        <name>LotKonzaiShukkaFlg__c</name>
    </fields>
    <fields>
        <help><!-- 受注明細の￥￥_明細ソートキー生値がWRFで書き込まれる。 --></help>
        <label><!-- ￥￥_伝票並び順 --></label>
        <name>NarabiJun__c</name>
    </fields>
    <fields>
        <label><!-- 荷姿参考 --></label>
        <name>NisugataSanko__c</name>
    </fields>
    <fields>
        <help><!-- 納品で出荷されたことを表す。

受注明細が入力済の場合ON。
受注明細が空白の場合OFF。

入庫日時は納品出荷された時点で入庫したとみなす。 --></help>
        <label><!-- ￥￥_納品出荷フラグ --></label>
        <name>NohinFlg__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_納品先コード --></label>
        <name>NohinsakiCode__c</name>
    </fields>
    <fields>
        <help><!-- 実際に入庫を確認したことを表す。オフの場合は確認未実施となる。 --></help>
        <label><!-- 入庫フラグ --></label>
        <name>NyukoFlg__c</name>
    </fields>
    <fields>
        <help><!-- 入庫数量と在庫数量が同一の場合にON。
つまり入庫後に一度も出庫していない意味。 --></help>
        <label><!-- ￥￥_入庫状態維持フラグ --></label>
        <name>NyukoJotaiIji__c</name>
    </fields>
    <fields>
        <help><!-- 当在庫場所へ入庫した日時
・製造完了した日付を表す場合は消費期限の算出基準となる。
・在庫を移動した日付を表す場合は入庫確認の実施タイミングとなる。 --></help>
        <label><!-- 入庫日時 --></label>
        <name>NyukoNichiji__c</name>
    </fields>
    <fields>
        <help><!-- 支払が必要で有ることを示す。

ON条件
　親入出庫データ空白（始祖）　かつ
　発注明細が入力済　かつ
　支払明細が空白　かつ
　出庫済入庫済フラグがON（出庫済かつ入庫済）
の場合。 --></help>
        <label><!-- ￥￥_入庫支払フラグ --></label>
        <name>NyukoShiharaiFlg__c</name>
    </fields>
    <fields>
        <help><!-- 支払を取り消していることを示す。

ON条件
　親入出庫データ空白（始祖）　かつ
　発注明細が入力済　かつ
　支払明細が入力済　かつ
　出庫済入庫済フラグがOFF（出庫済かつ未入庫）
の場合。 --></help>
        <label><!-- ￥￥_入庫支払取消フラグ --></label>
        <name>NyukoShiharaiTorikeshiFlg__c</name>
    </fields>
    <fields>
        <help><!-- 当在庫場所へ入庫した数量 --></help>
        <label><!-- 入庫数量 --></label>
        <name>NyukoSuryo__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_最大消費期限フラグ生値 --></label>
        <name>SaidaiShomiKigenFlgNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 消費期限－販売期限日数　＝　最長販売期限日付　の在庫データはON。

本在庫データが最大の消費期限を持つことを表す。 --></help>
        <label><!-- 最大消費期限フラグ --></label>
        <name>SaidaiShomiKigenFlg__c</name>
    </fields>
    <fields>
        <label><!-- 支払明細 --></label>
        <name>ShiharaiMeisai__c</name>
        <relationshipLabel><!-- 入出庫データ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ￥￥_仕入先名生値 --></label>
        <name>ShiiresakiMeiNamachi__c</name>
    </fields>
    <fields>
        <label><!-- 仕入先名 --></label>
        <name>ShiiresakiMei__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_支払先照会 --></label>
        <name>ShiiresakiShokai__c</name>
    </fields>
    <fields>
        <help><!-- 親の中の親の在庫データはON。 --></help>
        <label><!-- ￥￥_始祖在庫フラグ --></label>
        <name>ShisoZaikoFlg__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_商品ロット --></label>
        <name>ShohinLot__c</name>
    </fields>
    <fields>
        <label><!-- 商品資材名 --></label>
        <name>ShohinShizaiM_Name__c</name>
    </fields>
    <fields>
        <label><!-- 商品資材 --></label>
        <name>ShohinShizaiM__c</name>
        <relationshipLabel><!-- 入出庫データ --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 期限基準日＋商品資材．消費期限日数 --></help>
        <label><!-- ￥￥_消費期限算出 --></label>
        <name>ShomiKigenSanshutsu__c</name>
    </fields>
    <fields>
        <label><!-- 消費期限 --></label>
        <name>ShomiKigen__c</name>
    </fields>
    <fields>
        <help><!-- 実際に出庫を確認したことを表す。オフの場合は確認未実施となる。 --></help>
        <label><!-- 出庫フラグ --></label>
        <name>ShukkoFlg__c</name>
    </fields>
    <fields>
        <help><!-- 粗利額　×　推移数量 --></help>
        <label><!-- 粗利粗損 --></label>
        <name>ShukkoGaisanUriage__c</name>
    </fields>
    <fields>
        <help><!-- 出庫入庫している事を表すフラグ。

入庫フラグがTRUEの場合に出庫フラグがTRUEの場合TRUE
入庫フラグがTRUEの場合に出庫フラグがFALSE場合FALSE
入庫フラグがFALSEの場合FALSE --></help>
        <label><!-- ￥￥_出庫済入庫済フラグ --></label>
        <name>ShukkoNyukoZumiFlg__c</name>
    </fields>
    <fields>
        <help><!-- 出庫しているが入庫していない事を表すフラグ。

出庫フラグがTRUEの場合に入庫フラグがTRUEの場合FALSE
出庫フラグがTRUEの場合に入庫フラグがFALSE場合TRUE
出庫フラグがFALSEの場合FALSE --></help>
        <label><!-- ￥￥_出庫済未入庫フラグ --></label>
        <name>ShukkoZumiMinyukoFlg__c</name>
    </fields>
    <fields>
        <help><!-- 納品：受注明細データ有
仕入：発注明細データ有
引当：引当可能フラグON
廃棄：廃棄フラグON
予定：予定在庫フラグON
滞留：有効在庫フラグON
完出：在庫数量０ゼロ --></help>
        <label><!-- 推移分類 --></label>
        <name>SuiiBunrui__c</name>
    </fields>
    <fields>
        <help><!-- 出荷：出庫日時
破棄：販売期限日
滞留：入庫日時
予定：予定入庫日
完出：完出日時 --></help>
        <label><!-- 推移払日付 --></label>
        <name>SuiiHaraiHizuke__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_推移日付生値 --></label>
        <name>SuiiHizukeNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 納品：売単価×推移数量 
仕入：マイナス買単価×推移数量 
引当：マイナス買単価×推移数量
滞留：マイナス買単価×推移数量
廃棄：マイナス標準原価×推移数量 
予定：０（ゼロ）
完出：０（ゼロ） --></help>
        <label><!-- 推移金額 --></label>
        <name>SuiiKingaku__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_推移数量生値 --></label>
        <name>SuiiSuryoNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 納品：出庫数量
破棄：在庫数量
滞留：在庫数量
予定：入庫数量
未入庫：出庫数量 --></help>
        <label><!-- 推移数量 --></label>
        <name>SuiiSuryo__c</name>
    </fields>
    <fields>
        <help><!-- 親在庫データ：入庫日時
子在庫データ：親在庫データの入庫日時 --></help>
        <label><!-- 推移受日付 --></label>
        <name>SuiiUkeHizuke__c</name>
    </fields>
    <fields>
        <help><!-- WFRで転記 --></help>
        <label><!-- ￥￥_数量C/S生値 --></label>
        <name>SuryoCSNamachi__c</name>
    </fields>
    <fields>
        <help><!-- （推移数量　－　数量C/T）　÷　数量倍率C/S　整数部 --></help>
        <label><!-- ￥￥_数量C/S --></label>
        <name>SuryoCS__c</name>
    </fields>
    <fields>
        <help><!-- WFRで転記 --></help>
        <label><!-- ￥￥_数量C/T生値 --></label>
        <name>SuryoCTNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 推移数量　÷　数量倍率C/T　整数部 --></help>
        <label><!-- ￥￥_数量C/T --></label>
        <name>SuryoCT__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_数量調整確認 --></label>
        <name>SuryoChoseiKakunin__c</name>
    </fields>
    <fields>
        <help><!-- WFRで転記 --></help>
        <label><!-- ￥￥_数量PC生値 --></label>
        <name>SuryoPCNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 推移数量　－　数量C/T　－　数量C/T --></help>
        <label><!-- ￥￥_数量PC --></label>
        <name>SuryoPC__c</name>
    </fields>
    <fields>
        <help><!-- 現物が完出及び破棄されてた日時。
入力済は棚卸対象から除外。 --></help>
        <label><!-- 棚卸確認日時 --></label>
        <name>TanaoroshiKakuninNichiji__c</name>
    </fields>
    <fields>
        <help><!-- ON：棚卸確認が必要。
OFF：棚卸確認は不要。

ON条件
　棚卸確認日時＝空白
　予定入庫フラグ＝OFF
　有効在庫フラグ＝ON
　引当対象フラグ＝ON
　廃棄在庫フラグ＝ON
　完出在庫フラグ＝ON

棚卸確認日時は毎晩リセットされる。

リセット条件
　完出在庫フラグ＝ON　（完出ではない）
　廃棄在庫フラグ＝OFF　（破棄されては居ない） --></help>
        <label><!-- 棚卸確認対象 --></label>
        <name>TanaoroshiKakuninTaisho__c</name>
    </fields>
    <fields>
        <help><!-- 入出庫データの作成された順のシリアル値。 --></help>
        <label><!-- ユニット番号 --></label>
        <name>UnitBango__c</name>
    </fields>
    <fields>
        <label><!-- 予測対象数量（予定込） --></label>
        <name>YosokuTaishoSuryo__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_予測対象フラグ生値（予定込） --></label>
        <name>YosokuTaisyoFlgNamachi__c</name>
    </fields>
    <fields>
        <help><!-- 予定入庫日が商品資材マスタの予測対象期間に含まれ　かつ　販売可能フラグONの場合ON。 --></help>
        <label><!-- ￥￥_予測対象フラグ（予定込） --></label>
        <name>YosokuTaisyoFlg__c</name>
    </fields>
    <fields>
        <help><!-- 予定在庫が実際に入庫する見込の日付。 --></help>
        <label><!-- 予定入庫日 --></label>
        <name>YoteiNyukoBi__c</name>
    </fields>
    <fields>
        <help><!-- 入庫フラグOFFかつ入庫日時が記入済みの場合ON。
予定入庫日を超えた時点で自動的にOFF。
例：今後入庫する予定の在庫。
例：発注確定済み商品の入庫待ち。
例：製造予定を計画済みの製品。 --></help>
        <label><!-- 予定入庫フラグ --></label>
        <name>YoteiZaikoFlg__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_在庫データ複数フラグ --></label>
        <name>ZaikoDataFukusuFlg__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_在庫データ名算出 --></label>
        <name>ZaikoDataNameSanshutsu__c</name>
    </fields>
    <fields>
        <label><!-- 在庫数量 --></label>
        <name>ZaikoSuryo__c</name>
    </fields>
    <fields>
        <label><!-- ￥￥_在庫場所請求先 --></label>
        <name>ZaikobashoSeikyusaki__c</name>
    </fields>
    <fields>
        <label><!-- 場所 --></label>
        <name>Zaikobasho__c</name>
        <relationshipLabel><!-- 入出庫データ --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 当在庫場所へ入庫するために、前在庫場所を出庫した日時 --></help>
        <label><!-- 出庫日時 --></label>
        <name>ZenShukkoNichiji__c</name>
    </fields>
    <fields>
        <help><!-- 当在庫場所へ入庫するために、前在庫場所を出庫した数量 --></help>
        <label><!-- 出庫数量 --></label>
        <name>ZenShukkoSuryo__c</name>
    </fields>
    <fields>
        <help><!-- 出庫元の入出庫データ --></help>
        <label><!-- 親入出庫データ --></label>
        <name>ZenZaikoData__c</name>
        <relationshipLabel><!-- 入出庫データ --></relationshipLabel>
    </fields>
    <layouts>
        <layout>在庫データレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- レポート情報 --></label>
            <section>レポート情報</section>
        </sections>
        <sections>
            <label><!-- 予定情報 --></label>
            <section>予定情報</section>
        </sections>
        <sections>
            <label><!-- 伝票情報 --></label>
            <section>伝票情報</section>
        </sections>
        <sections>
            <label><!-- 備考 --></label>
            <section>備考</section>
        </sections>
        <sections>
            <label><!-- 入庫情報 --></label>
            <section>入庫情報</section>
        </sections>
        <sections>
            <label><!-- 出庫情報 --></label>
            <section>出庫情報</section>
        </sections>
        <sections>
            <label><!-- 受注情報 --></label>
            <section>受注情報</section>
        </sections>
        <sections>
            <label><!-- 推移情報 --></label>
            <section>推移情報</section>
        </sections>
        <sections>
            <label><!-- 期限情報 --></label>
            <section>期限情報</section>
        </sections>
        <sections>
            <label><!-- 棚卸情報 --></label>
            <section>棚卸情報</section>
        </sections>
        <sections>
            <label><!-- 状態情報 --></label>
            <section>状態情報</section>
        </sections>
        <sections>
            <label><!-- 粗利情報 --></label>
            <section>粗利情報</section>
        </sections>
        <sections>
            <label><!-- 荷姿情報 --></label>
            <section>荷姿情報</section>
        </sections>
        <sections>
            <label><!-- 購買情報 --></label>
            <section>購買情報</section>
        </sections>
        <sections>
            <label><!-- 開発 --></label>
            <section>開発</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Y06_AraigaeButton --></label>
        <name>Y06_AraigaeButton</name>
    </webLinks>
    <webLinks>
        <label><!-- Z04_ZaikoidouTourokuButton --></label>
        <name>Z04_ZaikoidouTourokuButton</name>
    </webLinks>
</CustomObjectTranslation>
