<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KoteiKoseiM__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>工程構成マスタに関連する商品資材マスタ（子）と（親）</description>
    <label>カスタム：工程構成マスタから参照する商品資材マスタ（子）と（親）</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiMmei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiKubun__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohiSuryo__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiMmei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaSeizoSuryo__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoteiKoseiKaisetsu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KumiawaseNGFlg__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KumiawaseOKFlg__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisaiTsuikaGaido__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <masterLabel>工程構成マスタ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.HyojunGenka__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Kikaku__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.KeppinKeikoku__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.KeppinKeikokuSeisanchukomiYotei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.KeppinShikiichi__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.LastActivityDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.LastModifiedBy</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.LastModifiedDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.CreatedBy</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.CreatedDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.ShubaiFlg__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Shubaibi__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Owner</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.ShohinShizaiCode__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Id</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.ShohinShizaiKubun__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Name</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.ShohinShizaimeiHyoji__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.ShohinShizaiHyojunMei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Shohizeiritsu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.ShomiKigenNissu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.TaniPC__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.TaniCS__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.BaiRitsuCS__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.TaniCT__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.BaiRitsuCT__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.AccountTankaMHuyouFlg__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Naiyoryo__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.NyukaLeadTime__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Hachusaki__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.HanbaiKanriKigenNissu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.Biko__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.HyojunBaika__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.YosokuKikannaiShohisu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.YosokuKeisu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.YosokuTaishoKara__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.YosokuTaishoMade__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.YosokuTaishoSuryoYotei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.YosokuTaishoFusokuSuryo__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.YosokuTaishoFusokuSuryoYotei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.JanCode__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OyaShohinShizaiM__c.YosokuNisu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <masterLabel>商品資材マスタ（親）</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.HyojunGenka__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.Kikaku__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.KeppinKeikoku__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.KeppinKeikokuSeisanchukomiYotei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.KeppinShikiichi__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.LastActivityDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.LastModifiedBy</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.LastModifiedDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.CreatedBy</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.CreatedDate</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.ShubaiFlg__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.Shubaibi__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.Owner</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.ShohinShizaiCode__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.Id</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.ShohinShizaiKubun__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>商品資材名</displayNameOverride>
            <field>KoShohinShizaiM__c.Name</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.ShohinShizaimeiHyoji__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.ShohinShizaiHyojunMei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.Shohizeiritsu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.ShomiKigenNissu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.TaniPC__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.TaniCS__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.BaiRitsuCS__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.TaniCT__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.BaiRitsuCT__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.AccountTankaMHuyouFlg__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.Naiyoryo__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.NyukaLeadTime__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.Hachusaki__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.HanbaiKanriKigenNissu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.Biko__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.HyojunBaika__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.YosokuKikannaiShohisu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.YosokuKeisu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.YosokuTaishoKara__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.YosokuTaishoMade__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.YosokuTaishoSuryoYotei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.YosokuTaishoFusokuSuryo__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.YosokuTaishoFusokuSuryoYotei__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.JanCode__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KoShohinShizaiM__c.YosokuNisu__c</field>
            <table>KoteiKoseiM__c</table>
        </columns>
        <masterLabel>商品資材マスタ（子）</masterLabel>
    </sections>
</ReportType>
