<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ShohinShizaiM__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>カスタム：商品資材マスタに関連する受注明細データに関連する消費見込データ</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ShukaMikomiData_JuchuMeisaiData__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>JuchuMeisaiData_ShohinShizaiM__r</relationship>
    </join>
    <label>カスタム：商品資材マスタに関連する受注明細データに関連する消費見込データ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiRitsuCT__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiRitsuCS__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikoku__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikokuFeed__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikokuYoteiFeed__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikokuSeisanchukomiYotei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoFusokuSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoFusokuSuryoYotei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinShikiichi__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kikaku__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaiChoHambaiKigenALLSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaiChoHambaiKigenTanSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaiChoHambaiKigenHizuke__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiHaneiTsukisu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiHaneiNissu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiHaneiNensu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTankaMHuyouFlg__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuKesuJido__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shubaibi__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiCode__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiKubun__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaimeiHyoji__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiHyojunMei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohiKigenJidoFlg__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenNissu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCS__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCT__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniPC__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Naiyoryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukaLeadTime__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuSuryoCTAuto__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HatchuJidoNyuko__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HanbaiKanriKigenNissu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunGenka__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunALLSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hachusaki__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunArariGaku__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunArariRitsu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunTanSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunBaika__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiChofukuKyokaFlg__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuKeisu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoKara__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoMade__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryoYotei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuKikannaiShohisu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuNisu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YukoZaikoYotei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JanCode__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShubaiFlg__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <masterLabel>商品資材マスタ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoCS__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoCT__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoPC__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateFuyoFig__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NisugataSanko__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuZero__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiTanka__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinGenka__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMmei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMeisho__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinBaika__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenShokai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiJyogai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuMinus__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCS__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCT__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniPC__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinJogai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinSuryo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoGenka__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeigaku__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeikomi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoArari__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoNebikiRitsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoKingaku__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeyasuZan__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeyasuHikakuTaishoSuryo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAllLot__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedReduction__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoMeisaiKikaku__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoMeisaiKingaku__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoMeisaiShohinCode__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoMeisaiShohinMei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoMeisaiSuryo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoMeisaiTani__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoMeisaiTanka__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoMeisaiBiko__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKikakuBiko__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoHinban__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoHinmei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoBairitsuCT__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoBairitsuCS__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuJogai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyosuChokaFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoNashiNohimbiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoNashiNohimbiNamachi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoSanshutsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisaiDataNameSanshutsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiTankaSanshutsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoTenkiSeigyoFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuShoTaishoGai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinJogaiHantei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NarabiJun__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NarabiJunNamachi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiFuseiFlagNamachi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAllLotFlgNamachi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedReductionFlgNamachi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <masterLabel>受注明細データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KijunShohisu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeisuKasan__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MotoHizuke__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMmei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohisuNamachi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohisuKasan__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohisu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hizuke__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuKeisu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoFlgNamachi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoHantei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r.ShukaMikomiData_JuchuMeisaiData__r</table>
        </columns>
        <masterLabel>消費見込データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyuNyukinKigen__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.LotKonzaiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JidoHikiateFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JidoHikiateYoyaku__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateKanoFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateKakuteibi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateKanryoFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateZanjiKaijo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateZanjiKakutei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchuKakuteiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateNashiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SonotaError__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateMemoALL__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateMemo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchuError__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchuSuryoMemo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.TourokuMemo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.TourokuMemoALL__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SaikenMihasseiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.LastActivityDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.LastModifiedBy</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.LastModifiedDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.CreatedBy</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SakuseiJun__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.CreatedDate</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.Id</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.Name</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchuUriageKakuteiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchuUriageKakuteibi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.UriageShukeiBi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.Juchusaki__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.Juchubi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.ZaikoHikiateSaki__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.ShohinShizaiCodeJun__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.ShohinShizaiMeiJun__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SuryoYusenFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.ShomiKigenKonzaiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.Shohizeiritsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyushoHizuke__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.AitesakiChumonBango__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DempyoShikibetsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.NohinYoteibi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DempyoBangoUwagaki__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DenpyoZeigaku__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DenpyoZeikomi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DempyoSetsumei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DenpyoHakkozumiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DenpyoNo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.TsudoSeikyuFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.NouhinsyoInsatsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.NouhinsyoShutsuryokuzumiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.Nohinsaki__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DenpyoKingakuKei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.UrikakeData__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.UriageKakuteiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HambaiKanriKigenShift__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.Biko__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.GyoZeikomiKei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JanCodeJun__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoFooter__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoKikakuBikoTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoKen__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoKenTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoGyoTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoShutsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoShutsuTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoShomiKigenTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoSuryoTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoDenpyoNo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoDenpyoNoTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoTokuisakiCD__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoTokuisakiCDTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNyuryokusha__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNyuryokushaTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNohinMoto__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNohinsakiDenwa__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNohinsakiMei1__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNohinsakiMei2__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNohinsakiCD__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNohinsakiCDTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNohinbi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoNohinbiTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoHassobi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoHinbanTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KariNohinshoHinmeiTitle__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyushoDenpyoKingaku__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyushoDempyoSetsumei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyushoDenpyoTanka__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyushoDenpyoHizuke__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyushoDenpyoNo__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyushoDenpyoBiko__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateKanryoJotaiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KoshinBiNamachi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KobetsuHikiateJikkoFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.KobetsuHikiateSakiShokai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.IsDispUpdateButton__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SaiHikiateGodosaBoshiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.ZaikoNashiNohimbiSu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchuDataNameSanshutsu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.NohinKakuteiHantei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchusakiChofukuJogaiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyuKakushiKeikoku__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyusakiSeishikiMeisho__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SeikyusakiSeishikiMeishoShokai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SokudenShubetsuShokai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.DenpyoKingakuZeroFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.SutambaiFusei__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.NohinsakiShokai__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchuMeisaiDataKingakuMinusGyosu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.UrikakeDataShokaibi__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.UrikakeYoshinChoka__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HyojunHikiateJikkoFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.HikiateNashiByogaFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.ZenSaiByogaFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.NohinByogaFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.BubunSaiByogaFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.JuchuMeisaiDataGyosu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.MeisaiGyosuChokaHanteiFlg__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.MeisaiFuseiCount__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.MeisaiHyojiSu__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.NeedAllLot__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c.NeedReduction__c</field>
            <table>ShohinShizaiM__c.JuchuMeisaiData_ShohinShizaiM__r</table>
        </columns>
        <masterLabel>受注データ</masterLabel>
    </sections>
</ReportType>
