<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>取引先マスタ(受注先)の受注データの受注明細データ</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>JuchuMeisaiData_JuchuData__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>JuchuData_Juchusaki__r</relationship>
    </join>
    <label>カスタム：受注先に関連する受注データに関連する受注明細データ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kijitsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShaTenCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikiSiteTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeishikiMeisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKingakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seikyusaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuBikoJuchusakiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SokudenShubetsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JishaCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTankaMHuyouFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimebi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiseCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuMeijinGyosu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuGakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinshoFooter__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinyukinZandakaSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryakusho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KahenSeikyuFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimekikanTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KobetsuHikiateSaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ginkobango__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ginkomei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shitemmei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tembango__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chokinshamei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KozaShiyoKanoFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shubetsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KozaShinseiJuryoFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kozabango__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KozaYukokaYoteibi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuBi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcconType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokaisakiSaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikiSiteNissu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeYoshinLimit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeYoshinZan__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMemo__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JidoHikiateFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanryoFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeikomiKei__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoHikiateSaki__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SakuseiJun__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuKakuteiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKakuteibi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juchubi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiCodeJun__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMeiJun__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoHizuke__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AitesakiChumonBango__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoShikibetsu__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourokuMemo__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoKingakuKei__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeigaku__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeikomi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoHakkozumiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoNo__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuUriageKakuteiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuUriageKakuteibi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NouhinsyoShutsuryokuzumiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinYoteibi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeData__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JanCodeJun__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SonotaError__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juchusaki__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoMemo__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoBangoUwagaki__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoSetsumei__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UriageShukeiBi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaikenMihasseiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TsudoSeikyuFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UriageKakuteiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuNyukinKigen__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <masterLabel>受注データ (受注先)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuZero__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuMinus__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoKingaku__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeigaku__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeikomi__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiTanka__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMmei__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenShokai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoBairitsuCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiJyogai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoBairitsuCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniPC__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoPC__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuJogai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinBaika__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinJogai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NisugataSanko__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAllLot__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinGenka__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedReduction__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeyasuZan__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateFuyoFig__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMeisho__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeyasuHikakuTaishoSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoGenka__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoNebikiRitsu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoArari__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <masterLabel>受注明細データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c.TorihikisakiCode__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c.Name</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <masterLabel>納品先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoHikiateSaki__c.TorihikisakiCode__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <masterLabel>在庫引当先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShohinShizaiCode__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShohinShizaiHyojunMei__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HyojunBaika__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.JanCode__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.BaiRitsuCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.BaiRitsuCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.KeppinKeikokuSeisanchukomiYotei__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuTaishoFusokuSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuTaishoFusokuSuryoYotei__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.KeppinShikiichi__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Kikaku__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.LastActivityDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.LastModifiedBy</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.LastModifiedDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.SaiChoHambaiKigenALLSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.SaiChoHambaiKigenTanSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.SaiChoHambaiKigenHizuke__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.CreatedBy</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.CreatedDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.JissekiHaneiTsukisu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.JissekiHaneiNissu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.JissekiHaneiNensu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.AccountTankaMHuyouFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.JuchuKesuJido__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Shubaibi__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Owner</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Id</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShohinShizaiKubun__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Name</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShohinShizaimeiHyoji__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShohiKigenJidoFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShomiKigenNissu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Shohizeiritsu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.TaniCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.TaniCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.TaniPC__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Naiyoryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.NyukaLeadTime__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HachuSuryoCTAuto__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HatchuJidoNyuko__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HanbaiKanriKigenNissu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Biko__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HyojunGenka__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HyojunALLSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.Hachusaki__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HyojunArariGaku__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HyojunArariRitsu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HyojunTanSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.MeisaiChofukuKyokaFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuKeisu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuTaishoKara__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuTaishoMade__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuTaishoSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuTaishoSuryoYotei__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuKikannaiShohisu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YosokuNisu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.YukoZaikoYotei__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShubaiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.KeppinKeikoku__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.KeppinKeikokuFeed__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.KeppinKeikokuYoteiFeed__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <masterLabel>商品資材</masterLabel>
    </sections>
</ReportType>
