<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ShohinShizaiM__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>カスタム：商品資材マスタに関連する親入出庫データに関連する子入出庫データ</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>ZaikoData_ZenZaikoData__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>ZaikoData_ZenZaikoData__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ZaikoData_ShohinShizaiM__r</relationship>
    </join>
    <label>カスタム：商品資材マスタに関連する親入出庫データに関連する子入出庫データ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikoku__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikokuFeed__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikokuYoteiFeed__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikokuSeisanchukomiYotei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoFusokuSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoFusokuSuryoYotei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinShikiichi__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMachiALLSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMachiTanSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kikaku__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaiChoHambaiKigenALLSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaiChoHambaiKigenTanSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaiChoHambaiKigenHizuke__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiHaneiTsukisu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiHaneiNissu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JissekiHaneiNensu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTankaMHuyouFlg__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuKesuJido__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shubaibi__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiCode__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiKubun__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaimeiHyoji__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiHyojunMei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohiKigenJidoFlg__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenNissu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiRitsuCS__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiRitsuCT__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCS__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCT__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniPC__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Naiyoryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukaLeadTime__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuSuryoCTAuto__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HatchuJidoNyuko__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HanbaiKanriKigenNissu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunGenka__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunALLSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hachusaki__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunArariGaku__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunArariRitsu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunTanSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunBaika__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiChofukuKyokaFlg__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuKeisu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoKara__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoMade__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryo__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryoYotei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuKikannaiShohisu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuNisu__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YukoZaikoYotei__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JanCode__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShubaiFlg__c</field>
            <table>ShohinShizaiM__c</table>
        </columns>
        <masterLabel>商品資材マスタ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>　　　　　　　　　　　　　　　　　　　　　</displayNameOverride>
            <field>BlancDummy__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NisugataSanko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KanshutsuZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaiTanka__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiharaiMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ロット</displayNameOverride>
            <field>ShohinLot__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM_Name__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigen__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zaikobasho__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>　　　　　　　　　　　　　　　ユニット</displayNameOverride>
            <field>BashoUnit__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>　　　　　　　　　　　　　　　ユニット</displayNameOverride>
            <field>BashoKosuUnit__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenZaikoData__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiUkeHizuke__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHaraiHizuke__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiBunrui__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoGaisanUriage__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninTaisho__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiKingaku__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoGyoBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HakiZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiTanka__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArariGaku__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKano__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JotaiHantei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMachiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNyukoBi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoShomiKigen__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKikakuBiko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiShukkaFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBangoShokai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdouTorikesiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KanshutsuNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KigenKijunbi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataFukusuFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataNameSanshutsu__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikobashoSeikyusaki__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMeiNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShisoZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchusakiCode__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoNyukoZumiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoZumiMinyukoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenSanshutsu__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiSuryoNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHizukeNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCS__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCSNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCT__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCTNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPC__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPCNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoChoseiKakunin__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AiteShohinShizaimei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NarabiJun__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoShiharaiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoJotaiIji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinsakiCode__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanoNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBiNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r</table>
        </columns>
        <masterLabel>入出庫データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>　　　　　　　　　　　　　　　　　　　　　</displayNameOverride>
            <field>BlancDummy__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NisugataSanko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KanshutsuZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaiTanka__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiharaiMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ロット</displayNameOverride>
            <field>ShohinLot__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM_Name__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigen__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zaikobasho__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>　　　　　　　　　　　　　　　ユニット</displayNameOverride>
            <field>BashoUnit__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>　　　　　　　　　　　　　　　ユニット</displayNameOverride>
            <field>BashoKosuUnit__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiUkeHizuke__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHaraiHizuke__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiBunrui__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoGaisanUriage__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninTaisho__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiKingaku__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoGyoBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HakiZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiTanka__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArariGaku__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKano__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JotaiHantei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMachiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNyukoBi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoShomiKigen__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKikakuBiko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiShukkaFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBangoShokai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdouTorikesiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KanshutsuNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KigenKijunbi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataFukusuFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataNameSanshutsu__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikobashoSeikyusaki__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMeiNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShisoZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchusakiCode__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoNyukoZumiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoZumiMinyukoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenSanshutsu__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiSuryoNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHizukeNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCS__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCSNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCT__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCTNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPC__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPCNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoChoseiKakunin__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AiteShohinShizaimei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NarabiJun__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoShiharaiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoJotaiIji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinsakiCode__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanoNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBiNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <masterLabel>入出庫データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiharaiMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NisugataSanko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KanshutsuZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigen__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenZaikoData__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiUkeHizuke__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHaraiHizuke__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM_Name__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zaikobasho__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiKingaku__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiBunrui__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArariGaku__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoGaisanUriage__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninTaisho__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoGyoBango__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HakiZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiTanka__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKano__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuMeisai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaiTanka__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JotaiHantei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMachiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNyukoBi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoShomiKigen__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoSuryo__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKikakuBiko__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlancDummy__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiShukkaFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBangoShokai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdouTorikesiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KanshutsuNichiji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KigenKijunbi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>　　　　　　　　　　　　　　　ユニット</displayNameOverride>
            <field>BashoUnit__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiSuryoNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHizukeNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>　　　　　　　　　　　　　　　ユニット</displayNameOverride>
            <field>BashoKosuUnit__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenSanshutsu__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinLot__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoNyukoZumiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoZumiMinyukoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchusakiCode__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiShokai__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMeiNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShisoZaikoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikobashoSeikyusaki__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataNameSanshutsu__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataFukusuFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBiNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanoNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoJotaiIji__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinsakiCode__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoShiharaiTorikeshiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NarabiJun__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoChoseiKakunin__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPC__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCT__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCS__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCSNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCTNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPCNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AiteShohinShizaimei__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoShiharaiFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlgNamachi__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlg__c</field>
            <table>ShohinShizaiM__c.ZaikoData_ShohinShizaiM__r.ZaikoData_ZenZaikoData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <masterLabel>入出庫データ</masterLabel>
    </sections>
</ReportType>
