<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>入金消込リンクが関連する消込値引データに関連する請求集計データと関連する取引先</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>KeshikomiDatas__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>NyukinData_UrikakeData__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>UrikakeData_SeikyuAccount__r</relationship>
    </join>
    <label>入金消込リンクが関連する消込値引データに関連する請求集計データと関連する取引先</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tradestyle</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DandbCompany</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTankaMHuyouFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JishaCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuMeijinGyosu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuAriFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KobetsuHikiateSaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kijitsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinyukinZandakaSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiseCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimekikanTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KahenSeikyuFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinshoFooter__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryakusho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuBikoJuchusakiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuTaishoFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeYoshinLimit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyusakiShokai__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KozaYukokaYoteibi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seikyusaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcconType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeishikiMeisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeYoshinZan__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShaTenCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimebi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SokudenShubetsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikiSiteTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSokuKakuteiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KozaShinseiJuryoFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KobetsuHikiateSakiShokai__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyohinIkkatuLink__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KobetsuHikiateJikkoFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YusenHikiateSakiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuAriShukei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuGakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKingakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyusakiShokaiNamachi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyusakiTankaMHuyouFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YusenHikiateSakiFlgHantei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateNashiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeishoMaruchiKensaku__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchusakiChofukuJogaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KozaShiyoKanoFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikiSiteNissu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeiyakuBi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokaisakiSaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chokinshamei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ginkobango__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ginkomei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kozabango__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shitemmei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shubetsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tembango__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuKanryoFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoNo__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeshikomiTaishoFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KekuteiMiKaishuZandaka__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunKaishuKijitsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKaishuKigen__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaishuSeikyuKingakuNamachi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaishuSeikyuKingaku__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKakuteiFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohiZeiGaku__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohiZeikomiGaku__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoAisatsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoShamei__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoBikoTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoDenpyoHizukeTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower05Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower05__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoDenpyoNoTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoGinko1__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoGinko2__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoGinkoTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper03Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper03__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoKingakuTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower04Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower04__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower02Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower02__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower01Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower01__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper01Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper01__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper02Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper02__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoSeikyusakiBusho__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoSeikyusakiJusho__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoSeikyusakiMei__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoSeikyusakiYubinBango__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper04Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper04__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoShohinMeiKikakuTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower03Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoLower03__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoSuryoTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoTaniTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoTankaTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper05Title__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoUpper05__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeHizuke__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanKara__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanMadeNamachi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanMade__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tantosha__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TsudoSeikyuFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeDataNameSanshutsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KakuteiDenpyoMaisu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeikomiUrikakeKei__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZeiKomiGakuKei__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KakuteiKaishuNebikiGaku__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZeiBetsuGakuKei__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanKaraNamachi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimekikanTsukisu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyusyoInnsatsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KahenSeikyuFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanKaraShudo__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanMadeShudo__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoTitle__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyusyoShutsuryokuzumiFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuYoteiMode__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiKingakuHihyojiMode__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenMeisaiHyoji__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokeiKingakuHihyojiMode__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiKosuHihyojiMode__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaikenMihasseiFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoSakuseiJikkoFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuMaruchiKensaku__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MikomiKaishuNebikiGaku__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaibetsuZeigakuFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuKigenShift__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKaishuKigenSanshutsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FurikaeSeikyuFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UriageKakuteiFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuKanryoBi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaishuNyukinBi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UriageKeijoTsuki__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuKanryoBiNamachi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TokusokuAlertFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MikomiMikaishuZandaka__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoMaisu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r</table>
        </columns>
        <masterLabel>請求集計データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BikoSanshutsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukinChosei__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeshikomDataNameSanshutsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeshikomiKakuninBi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukingakuSanshutsu__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeshikomiKingaku__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuMeisaiFlg__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoNyukinHizuke__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoNyukinKingaku__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoNyukinShohinMei__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuMeisaiFlgNamachi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SokuKeshikomi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZengakuSokuKeshikomiBiko__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PasentoBubiki__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShokiKakutei__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YukokaShikiichi__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YukoKigen__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r</table>
        </columns>
        <masterLabel>消込値引データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r.KeshikomiDatas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r.KeshikomiDatas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r.KeshikomiDatas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r.KeshikomiDatas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r.KeshikomiDatas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r.KeshikomiDatas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r.KeshikomiDatas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukinData__c</field>
            <table>Account.UrikakeData_SeikyuAccount__r.NyukinData_UrikakeData__r.KeshikomiDatas__r</table>
        </columns>
        <masterLabel>入金消込リンク</masterLabel>
    </sections>
</ReportType>
