<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>取引先に関連する発注に関連する発注明細に関連する支払</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>ShiharaiMeisaiData_HachuMeisaiData__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>HachuMeisaiData_HachuData__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>HachuData_Shiiresaki__r</relationship>
    </join>
    <label>カスタム：取引先に関連する発注に関連する発注明細に関連する支払</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kijitsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShaTenCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikiSiteTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeishikiMeisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKingakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seikyusaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SokudenShubetsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JishaCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimebi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiseCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuMeijinGyosu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuGakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinshoFooter__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinyukinZandakaSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryakusho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KahenSeikyuFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTankaMHuyouFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuBikoJuchusakiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimekikanTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoKingaku__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoNo__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinYoteibi__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuKakuteiFlg__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hachubi__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shiiresaki__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HatchushoInsatsu__c</field>
            <table>Account.HachuData_Shiiresaki__r</table>
        </columns>
        <masterLabel>発注データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiKingaku__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiZeigaku__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiZeikomi__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KonyuKakaku__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMmei__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniPC__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCS__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCT__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinYoteibi__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuSuryoPC__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuSuryoCS__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuSuryoCT__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuData__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r</table>
        </columns>
        <masterLabel>発注明細データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiKingaku__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiZeigaku__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiZeikomi__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiharaiKakaku__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniKihon__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinSuryo__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinbi__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaikakeData__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaikakeData__c.DenpyoNo__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuMeisaiData__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniOya__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniSo__c</field>
            <table>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ShiharaiMeisaiData_HachuMeisaiData__r</table>
        </columns>
        <masterLabel>支払明細データ</masterLabel>
    </sections>
</ReportType>
