<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>発注先に関連する商品資材マスタ</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ShohinShizaiM_Hachusaki__r</relationship>
    </join>
    <label>カスタム：発注先に関連する商品資材マスタ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTankaMHuyouFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JishaCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuMeijinGyosu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kijitsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinyukinZandakaSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiseCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinshoFooter__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryakusho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuBikoJuchusakiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seikyusaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeishikiMeisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShaTenCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimebi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SokudenShubetsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikiSiteTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuGakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKingakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimekikanTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KahenSeikyuFlg__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTankaMHuyouFlg__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HanbaiKanriKigenNissu__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JanCode__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunBaika__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikokuSeisanchukomiYotei__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinKeikoku__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeppinShikiichi__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunGenka__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kikaku__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Naiyoryo__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukaLeadTime__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiCode__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiKubun__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiHyojunMei__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaimeiHyoji__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenNissu__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShubaiFlg__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shubaibi__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniPC__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiRitsuCS__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCS__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiRitsuCT__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCT__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuKeisu__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuNisu__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoFusokuSuryoYotei__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoFusokuSuryo__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoKara__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoMade__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuKikannaiShohisu__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryoYotei__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunALLSuryo__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunTanSuryo__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hachusaki__c</field>
            <table>Account.ShohinShizaiM_Hachusaki__r</table>
        </columns>
        <masterLabel>商品資材マスタ（発注先）</masterLabel>
    </sections>
</ReportType>
