<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>取引先マスタ(受注先)の受注データの受注明細データと在庫データ</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>ZaikoData_JuchuMeisai__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>JuchuMeisaiData_JuchuData__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>JuchuData_Juchusaki__r</relationship>
    </join>
    <label>カスタム：受注先に関連する受注データに関連する受注明細データに関連する入出庫データ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfurikomisakiGinko2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kijitsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShaTenCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikiSiteTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeishikiMeisho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKingakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seikyusaki__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuBikoJuchusakiFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SokudenShubetsu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JishaCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountTankaMHuyouFlg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shimebi__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiseCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuMeijinGyosu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaishuGakuSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinshoFooter__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinyukinZandakaSokei__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ryakusho__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimekikanTsukisu__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KahenSeikyuFlg__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMemo__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JidoHikiateFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanryoFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeikomiKei__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoHikiateSaki__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SakuseiJun__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuKakuteiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKakuteibi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juchubi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiCodeJun__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMeiJun__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoHizuke__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AitesakiChumonBango__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoShikibetsu__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourokuMemo__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoKingakuKei__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeigaku__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeikomi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoHakkozumiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoNo__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuUriageKakuteiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuUriageKakuteibi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NouhinsyoShutsuryokuzumiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinYoteibi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeData__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JanCodeJun__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SonotaError__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juchusaki__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoMemo__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoBangoUwagaki__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoSetsumei__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UriageShukeiBi__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <masterLabel>受注データ (受注先)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuZero__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuMinus__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoKingaku__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeigaku__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeikomi__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiTanka__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMmei__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenShokai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoBairitsuCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiJyogai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoBairitsuCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniPC__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoPC__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuJogai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinBaika__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinJogai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NisugataSanko__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAllLot__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinGenka__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeyasuZan__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedReduction__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoGenka__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoArari__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <masterLabel>受注明細データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c.TorihikisakiCode__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c.Name</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <masterLabel>納品先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoHikiateSaki__c.TorihikisakiCode__c</field>
            <table>Account.JuchuData_Juchusaki__r</table>
        </columns>
        <masterLabel>在庫引当先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShohinShizaiCode__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.ShohinShizaiHyojunMei__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.HyojunBaika__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.JanCode__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.BaiRitsuCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c.BaiRitsuCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <masterLabel>商品資材</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigen__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBango__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zaikobasho__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiharaiMeisai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoGaisanUriage__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM_Name__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoNichiji__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenZaikoData__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCT__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPC__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCS__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoGyoBango__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoJotaiIji__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoNichiji__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNyukoBi__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuMeisai__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMachiFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryo__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanoNamachi__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlgNamachi__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZaikoFlg__c</field>
            <table>Account.JuchuData_Juchusaki__r.JuchuMeisaiData_JuchuData__r.ZaikoData_JuchuMeisai__r</table>
        </columns>
        <masterLabel>在庫データ</masterLabel>
    </sections>
</ReportType>
