<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UrikakeData__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>受注明細データが関連する受注データと関連する売掛データ</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>JuchuMeisaiData_JuchuData__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>JuchuData_UrikakeData__r</relationship>
    </join>
    <label>カスタム：受注明細データが関連する受注データと関連する売掛データ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoNo__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KekuteiMiKaishuZandaka__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaishuSeikyuKingaku__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKakuteiFlg__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KakuteiKaishuNebikiGaku__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeshikomiTaishoFlg__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZeiBetsuGakuKei__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuAccount__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohiZeiGaku__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohiZeikomiGaku__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tantosha__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanKara__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanMade__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KakuteiDenpyoMaisu__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKaishuKigen__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KahenSeikyuFlg__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiKingakuHihyojiMode__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanKaraShudo__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimeKikanMadeShudo__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyusyoShutsuryokuzumiFlg__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShimekikanTsukisu__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuYoteiMode__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoTitle__c</field>
            <table>UrikakeData__c</table>
        </columns>
        <masterLabel>売掛データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoHizuke__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoNo__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeigaku__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeikomi__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juchubi__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinYoteibi__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuUriageKakuteibi__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoKingakuKei__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeikomiKei__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SonotaError__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMemo__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JidoHikiateFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanryoFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuKakuteiFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoHikiateSaki__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SakuseiJun__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKakuteibi__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juchusaki__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiCodeJun__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMeiJun__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoMemo__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AitesakiChumonBango__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoShikibetsu__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoBangoUwagaki__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoSetsumei__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoHakkozumiFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourokuMemo__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuUriageKakuteiFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NouhinsyoShutsuryokuzumiFlg__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeData__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UriageShukeiBi__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JanCodeJun__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r</table>
        </columns>
        <masterLabel>受注データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoKingaku__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeigaku__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeikomi__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryo__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinSuryo__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinBaika__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoCS__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoCT__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniPC__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCS__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaniCT__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoBairitsuCS__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NisugataSanko__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuZero__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoBairitsuCT__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAllLot__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TorihikisakiTanka__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpatsuJogai__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinGenka__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenShokai__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiJyogai__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KingakuMinus__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMmei__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoPC__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinJogai__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeyasuZan__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedReduction__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoGenka__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoArari__c</field>
            <table>UrikakeData__c.JuchuData_UrikakeData__r.JuchuMeisaiData_JuchuData__r</table>
        </columns>
        <masterLabel>受注明細データ</masterLabel>
    </sections>
</ReportType>
