<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>JuchuData__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>カスタム：受注データに関連する在庫データ</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ZaikoData_ZenZaikoData__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>ZaikoData_JuchuData__r</relationship>
    </join>
    <label>カスタム：受注データに関連する在庫データ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeData__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMemoALL__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AitesakiChumonBango__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoHakkozumiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoKingakuZeroFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoNo__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeigaku__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoZeikomi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanriKigenShift__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanryoJotaiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanoFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKanryoFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMemo__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDispUpdateButton__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JanCodeJun__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JidoHikiateFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuDataNameSanshutsu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuKakuteiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKakuteibi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SonotaError__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juchubi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Juchusaki__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoDenpyoNoTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoDenpyoNo__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoFooter__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoGyoTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoHassobi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoHinbanTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoHinmeiTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKenTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKen__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKikakuBikoTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNohinMoto__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNohinbiTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNohinbi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNohinsakiCDTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNohinsakiCD__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNohinsakiDenwa__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNohinsakiMei1__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNohinsakiMei2__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNyuryokushaTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoNyuryokusha__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoShomiKigenTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoShutsuTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoShutsu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoSuryoTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoTokuisakiCDTitle__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoTokuisakiCD__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiGyosuChokaHanteiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuUriageKakuteiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinKakuteiHantei__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinYoteibi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuUriageKakuteibi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinsakiShokai__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nohinsaki__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NouhinsyoShutsuryokuzumiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiFuseiCount__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaiHikiateGodosaBoshiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SakuseiJun__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyusakiSeishikiMeishoShokai__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyusakiSeishikiMeisho__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoDenpyoBiko__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoDenpyoHizuke__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoDenpyoKingaku__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoDenpyoNo__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoDenpyoTanka__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoHizuke__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiCodeJun__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiMeiJun__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shohizeiritsu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenKonzaiFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SokudenShubetsuShokai__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoShikibetsu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoYusenFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TourokuMemo__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SutambaiFusei__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TsudoSeikyuFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoBangoUwagaki__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeDataShokaibi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoHikiateSaki__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KobetsuHikiateSakiShokai__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoKingakuKei__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GyoZeikomiKei__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisaiDataGyosu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisaiDataKingakuMinusGyosu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KobetsuHikiateJikkoFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DempyoSetsumei__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyushoDempyoSetsumei__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedReduction__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAllLot__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuSuryoMemo__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UriageShukeiBi__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HyojunHikiateJikkoFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeisaiHyojiSu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeikyuKakushiKeikoku__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrikakeYoshinChoka__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuError__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoNashiNohimbiSu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenSaiByogaFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinByogaFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BubunSaiByogaFlg__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JidoHikiateYoyaku__c</field>
            <table>JuchuData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NouhinsyoInsatsu__c</field>
            <table>JuchuData__c</table>
        </columns>
        <masterLabel>受注データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AiteShohinShizaimei__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShisoZaikoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiUkeHizuke__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoGyoBango__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuMeisai__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHizukeNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlgNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HakiZaikoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMachiFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCS__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdouTorikesiFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiKingaku__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisai__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchusakiCode__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiBunrui__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKikakuBiko__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoShomiKigen__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KigenKijunbi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitBango__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBangoShokai__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBango__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NarabiJun__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBiNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinsakiCode__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoJotaiIji__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoNichiji__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoShiharaiFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoNyukoZumiFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHaraiHizuke__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZaikoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNyukoBi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiharaiMeisai__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JotaiHantei__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM_Name__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMeiNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlgNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenSanshutsu__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigen__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoGaisanUriage__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoZumiMinyukoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMei__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninNichiji__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoChoseiKakunin__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninTaisho__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KanshutsuZaikoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiTanka__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaiTanka__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCT__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPC__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlgNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataFukusuFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataNameSanshutsu__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zaikobasho__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoNichiji__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenZaikoData__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikobashoSeikyusaki__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiShukkaFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKano__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanoNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r</table>
        </columns>
        <masterLabel>入出庫データ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AiteShohinShizaimei__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biko__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShisoZaikoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiUkeHizuke__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DenpyoGyoBango__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HachuMeisai__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHizukeNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaidaiShomiKigenFlgNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HakiZaikoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateMachiFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCS__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdouTorikesiFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiKingaku__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuData__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchuMeisai__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuchusakiCode__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiBunrui__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoKikakuBiko__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoShomiKigen__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KariNohinshoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KigenKijunbi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitBango__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBangoShokai__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotBango__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NarabiJun__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKigenBiNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NohinsakiCode__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoJotaiIji__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoNichiji__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoShiharaiFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoNyukoZumiFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NyukoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuiiHaraiHizuke__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiZaikoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoteiNyukoBi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiharaiMeisai__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JotaiHantei__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShohinShizaiM_Name__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMeiNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HikiateKensakuFlgNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigenSanshutsu__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShomiKigen__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoGaisanUriage__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShukkoZumiMinyukoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShiiresakiMei__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninNichiji__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoChoseiKakunin__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TanaoroshiKakuninTaisho__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KanshutsuZaikoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaiTanka__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KaiTanka__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoCT__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuryoPC__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaishoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlgNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YosokuTaisyoFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataFukusuFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoDataNameSanshutsu__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zaikobasho__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoNichiji__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZenShukkoSuryo__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZaikobashoSeikyusaki__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LotKonzaiShukkaFlg__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKano__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HambaiKanoNamachi__c</field>
            <table>JuchuData__c.ZaikoData_JuchuData__r.ZaikoData_ZenZaikoData__r</table>
        </columns>
        <masterLabel>入出庫データ</masterLabel>
    </sections>
</ReportType>
