<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$NohinYoteibi__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$KonyuKakaku__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$HachuSuryoPC__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$TaniPC__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$MeisaiKingaku__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$Shohizeiritsu__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$MeisaiZeigaku__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$MeisaiZeikomi__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r$Name</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.HachuData_Shiiresaki__r$DenpyoNo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>発注状況確認</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType20150320a__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.HachuData_Shiiresaki__r$NohinYoteibi__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
