<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$ZenShukkoNichiji__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$ShukkoFlg__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$ZaikoSuryo__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$NyukoNichiji__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$NyukoFlg__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$NyukoSuryo__c</field>
    </columns>
    <columns>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$Zaikobasho__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.HachuData_Shiiresaki__r$DenpyoNo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>発注荷受確認</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType20150320a__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.HachuData_Shiiresaki__r.HachuMeisaiData_HachuData__r.ZaikoData_HachuMeisai__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.HachuData_Shiiresaki__r$Hachubi__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
