<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KoteiKoseiM__c$KoShohinShizaiM__c</field>
    </columns>
    <columns>
        <field>KoteiKoseiM__c$KoteiKoseiKaisetsu__c</field>
    </columns>
    <columns>
        <field>KoteiKoseiM__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KoteiKoseiM__c$OyaShohinShizaiM__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>製造工程構成確認</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType20150325a__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KoteiKoseiM__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
